Pavel Atanasov, 3, 31, Male
Maria Atanaov, 1, 32, Female
Joe Flowers, 11, 19, Female
Julio Meyer, 6, 22, Male
Tiffany Wong, 11, 26, Female
Jaime Lynch, 0, 29, Female
Caroline Jackson, 16, 35, Female
Leo Aguilar, 8, 31, Male
Marlon Mason, 0, 34, Male
Beth Drake, 4, 37, Female
Erika Adams, 6, 34, Female
Gary Norton, 10, 27, Male
Geneva Blair, 6, 42, Female
Martha Neal, 20, 18, Female
Rafael Daniel, 7, 31, Male
Forrest Gray, 19, 42, Male
Cedric Mckenzie, 6, 18, Male
Mack Armstrong, 7, 18, Male
Angel Soto, 2, 41, Male
Scott Allen, 11, 30, Male
Brandy Brewer, 7, 23, Male
Orville Abbott, 15, 33, Male
Ebony Lyons, 15, 18, Female
Beverly Martinez, 18, 42, Female
Courtney Poole, 10, 27, Female
Wendy Moore, 11, 33, Female
Josh Hunt, 14, 29, Male
Frances Patton, 20, 36, Male
George Reed, 11, 20, Male
Rosa Rhodes, 16, 25, Female
Alice Bishop, 6, 22, Female
Conrad Ford, 7, 19, Male
Carolyn Wright, 13, 29, Female
Hannah Lewis, 18, 42, Female
Jermaine Murray, 15, 19, Female
Marcia Padilla, 18, 21, Female
Thelma Lane, 2, 30, Female